<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="DDP training-pytorch">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch-分布式并行训练">
<meta property="og:url" content="https:&#x2F;&#x2F;lumosity4tpj.github.io&#x2F;2020&#x2F;10&#x2F;05&#x2F;18d7c473.html&#x2F;index.html">
<meta property="og:site_name" content="Lumosity&#39;s Blog">
<meta property="og:description" content="DDP training-pytorch">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-05T09:06:59.416Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lumosity4tpj.github.io/2020/10/05/18d7c473.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>pytorch-分布式并行训练 | Lumosity's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4ba07c82d0814584b2781aabe2701b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lumosity's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">You got a dream, you gotta protect it.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-photo">

    <a href="/photo/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x1bW9zaXR5NHRwag==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lumosity4tpj.github.io/2020/10/05/18d7c473.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photos/t1.jpg">
      <meta itemprop="name" content="tangpeijun">
      <meta itemprop="description" content="言之命至">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lumosity's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          pytorch-分布式并行训练
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-05 16:59:53 / 修改时间：17:06:59" itemprop="dateCreated datePublished" datetime="2020-10-05T16:59:53+08:00">2020-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">分布式训练方法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/05/18d7c473.html/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/05/18d7c473.html/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">DDP training-pytorch</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><h5 id="Distributed-Data-Parallel-Training-DDP"><a href="#Distributed-Data-Parallel-Training-DDP" class="headerlink" title="Distributed Data-Parallel Training(DDP)"></a><code>Distributed Data-Parallel Training(DDP)</code></h5><blockquote>
<p>模型被复制到每个进程中，其中每个模型副本获得一组不同的输入数据样本，<code>DDP</code> 主要负责梯度通信，保持模型副本同步，并将其与梯度计算重叠，以加快计算速度。</p>
</blockquote>
<p><strong>单机多<code>gpu</code>训练<code>DataParallel</code></strong></p>
<blockquote>
<p>易于使用，但单进程多线程的特性容易受到<code>GIL</code>的限制，速度较慢且容易出现显存不均匀等问题</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">gpus = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">model = torch.nn.DataParallel(model,device_ids=gpus,output_device=gpus[<span class="number">0</span>])</span><br></pre></td></tr></tbody></table></figure>
<p><strong>单机多<code>gpu</code>训练<code>DistributedDataParallel</code></strong></p>
<blockquote>
<p>通过<code>MPI</code>实现<code>CPU</code>通信，通过<code>NCCL</code>实现<code>GPU</code>通信，自动将代码分配给多个进程，分别在多个<code>gpu</code>上运行。</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.distributed <span class="keyword">as</span> dist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置GPU之间通信使用的后端及端口</span></span><br><span class="line">dist.init_process_group(backend=<span class="string">'nccl'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据集进行划分，即将每个batch划分为几个partition</span></span><br><span class="line">train_dataset = ...</span><br><span class="line">train_sampler = torch.utils.data.distributed.DistributedSampler(train_dataset)</span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_dataset,sampler=train_sampler)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 包装模型，将不同GPU上求得的梯度进行汇总并同步计算结果</span></span><br><span class="line">model = ... </span><br><span class="line">model = torch.nn.parallel.DistributedDataParallel(model, device_ids=list(range(torch.cuda.device_count())))</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在执行时，需要调用启动器启动，在执行过程中启动器将当前进程的index传递给python</span></span><br><span class="line">CUDA_VISIBLE_DEVICES=0,1,2,3 python -m torch.distributed.launch --nproc_per_node=4 main.py</span><br></pre></td></tr></tbody></table></figure>
<p>也可使用<code>torch.multiprocessing</code>来替代这个启动器，见下文。</p>
<p><strong><code>TorchElastic</code></strong></p>
<blockquote>
<p>为了避免多进程时，由于某个进程出现故障导致不同步或者崩溃等，若预计在训练过程中会发生故障或者资源会动态离开或者加入，则可使用<code>torchelastic</code>。</p>
</blockquote>
<a id="more"></a>
<h3 id="模型并行训练"><a href="#模型并行训练" class="headerlink" title="模型并行训练"></a>模型并行训练</h3><p>通过将单个模型拆分到不同的<code>GPU</code>上，即相应地实现模型的<code>forward</code>方法在不同的<code>GPU</code>上移动中间输出，以共同为更大的模型服务。</p>
<h5 id="基本的使用"><a href="#基本的使用" class="headerlink" title="基本的使用"></a>基本的使用</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在模型构建时，设置每一部分模型的device</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Model,self).__init__()</span><br><span class="line">        self.net1 = torch.nn.Sequential(...).to(<span class="string">'cuda:0'</span>)</span><br><span class="line">        self.net2 = torch.nn.Sequential(...).to(<span class="string">'cuda:1'</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.net2(self.net1(x).to(<span class="string">'cuda:1'</span>))</span><br></pre></td></tr></tbody></table></figure>
<p>注意在使用时网络中间输出和标签的设备位置，并且由于<code>GPU</code>之间张量的复制，导致速度比单<code>GPU</code>更慢。</p>
<h5 id="通过pipelining-inputs加速"><a href="#通过pipelining-inputs加速" class="headerlink" title="通过pipelining inputs加速"></a>通过<code>pipelining inputs</code>加速</h5><p>即为了避免在执行过程中，两个<code>GPU</code>之间存在一个处于空闲状态，则将每个批次划分为多个<code>pipeline</code>，使得当一个<code>split</code>到达第二个子网络时，下一个<code>split</code>也馈入第一个子网络。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Model,self).__init__()</span><br><span class="line">        self.net1 = torch.nn.Sequential(...).to(<span class="string">'cuda:0'</span>)</span><br><span class="line">        self.net2 = torch.nn.Sequential(...).to(<span class="string">'cuda:1'</span>)</span><br><span class="line">        self.split_size = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        splits = iter(x.split(self.split_size, dim=<span class="number">0</span>))</span><br><span class="line">        s_next = next(splits)</span><br><span class="line">        s_prev = self.net1(s_next).to(<span class="string">'cuda:1'</span>)</span><br><span class="line"></span><br><span class="line">        ret = []</span><br><span class="line">        <span class="keyword">for</span> s_next <span class="keyword">in</span> splits:</span><br><span class="line">            s_prev = self.net2(s_prev)</span><br><span class="line">            ret.append(s_prev)</span><br><span class="line">            s_prev = self.net1(s_next).to(<span class="string">'cuda:1'</span>)</span><br><span class="line">        </span><br><span class="line">        s_prev = self.net2(s_prev)</span><br><span class="line">        ret.append(s_prev)</span><br><span class="line">        <span class="keyword">return</span> torch.cat(ret)</span><br></pre></td></tr></tbody></table></figure>
<p><code>split_size</code> 值较小会导致许多微小的<code>CUDA</code>内核启动，而使用较大的 <code>split_size</code> 会导致在第一个和最后一个分割期间出现较长的空闲时间，因此<code>split_size</code>的大小是一个可调的超参数。</p>
<p>但是对于上述方法，使用的是默认流操作，即下一个<code>split</code>的计算不能与上一个<code>split</code>的复制操作重叠，但是由于是两个不同的张量，因此是可以在两个<code>GPU</code>上使用多个流，后续再探讨。</p>
<h3 id="分布式数据并行训练"><a href="#分布式数据并行训练" class="headerlink" title="分布式数据并行训练"></a>分布式数据并行训练</h3><h5 id="基本的使用-1"><a href="#基本的使用-1" class="headerlink" title="基本的使用"></a>基本的使用</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置正确的进程组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.distributed <span class="keyword">as</span> dist</span><br><span class="line"><span class="keyword">import</span> torch.multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">from</span> torch.nn.parallel <span class="keyword">import</span> DistributedDataParallel <span class="keyword">as</span> DDP</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup</span><span class="params">(rank, world_size)</span>:</span></span><br><span class="line">    os.environ[<span class="string">'MASTER_ADDR'</span>] = <span class="string">'localhost'</span></span><br><span class="line">    os.environ[<span class="string">'MASTER_PORT'</span>] = <span class="string">'12355'</span></span><br><span class="line">    <span class="comment"># 初始化进程组</span></span><br><span class="line">    dist.init_process_group(backend=<span class="string">'gloo'</span>,rank=rank,world_size=world_size)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cleanup</span><span class="params">()</span>:</span></span><br><span class="line">    dist.destroy_process_group()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Model,self).__init__()</span><br><span class="line">        self.net = ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.net(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">basic</span><span class="params">(rank, world_size)</span>:</span></span><br><span class="line">    print(<span class="string">f'running DDP example on rank <span class="subst">{rank}</span>.'</span>)</span><br><span class="line">    setup(rank, world_size)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建模型并将模型移动到对应的gpu id上</span></span><br><span class="line">    model = Model().to(rank) <span class="comment"># 数据等也需要移动到rank id中去</span></span><br><span class="line">    ddp_model = DDP(model, device_ids=[rank])</span><br><span class="line"></span><br><span class="line">    ... <span class="comment"># loss optim等</span></span><br><span class="line"></span><br><span class="line">    cleanup()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(demo_fn, world_size)</span>:</span></span><br><span class="line">    <span class="comment"># demo_fn是要运行的代码，nprocs是线程数，即每个线程执行demo_fn并向其中传入local_rank和args</span></span><br><span class="line">    mp.spawn(demo_fn, args=(world_size,), nprocs=world_size, join=<span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>由于<code>DDP</code>将模型状态从<code>rank 0</code>进程广播到<code>DDP</code>构造函数中的所有其他进程，因此不必担心不同的<code>DDP</code>进程从不同的模型参数初始值开始；同时<code>DDP</code>包装了较低级别的分布式通信详细信息，梯度的同步通信发生在反向传播时，并且与反向计算重叠。当<code>backward()</code>返回时，<code>param.grad</code>已经包含了同步的梯度张量。</p>
<h5 id="使用DDP时保存和加载模型"><a href="#使用DDP时保存和加载模型" class="headerlink" title="使用DDP时保存和加载模型"></a>使用DDP时保存和加载模型</h5><p>一种优化方法是仅在一个进程中保存模型，然后将其加载到所有进程中，从而减少写开销。因为所有过程都从相同的参数开始，并且梯度在反向传播中同步，因此优化程序应将参数设置为相同的值。如果使用此优化，需要确保在保存完成之前不要启动所有进程。此外，在加载模块时，需要提供适当的<code>map_location</code> 参数以防止进程进入其他人的设备。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">basic</span><span class="params">(rank, world_size)</span>:</span></span><br><span class="line">    print(<span class="string">f'running DDP example on rank <span class="subst">{rank}</span>.'</span>)</span><br><span class="line">    setup(rank, world_size)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建模型并将模型移动到对应的gpu id上</span></span><br><span class="line">    model = Model().to(rank) <span class="comment"># 数据等也需要移动到rank id中去</span></span><br><span class="line">    ddp_model = DDP(model, device_ids=[rank])</span><br><span class="line">    </span><br><span class="line">    path = tempfile.gettempdir() + <span class="string">"/model.checkpoint"</span></span><br><span class="line">    <span class="keyword">if</span> rank==<span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 只在一个进程中保存模型</span></span><br><span class="line">        torch.save(ddp_model.state_dict(), path)</span><br><span class="line">    <span class="comment"># 确保在进程1保存模型之后，进程1加载该模型</span></span><br><span class="line">    dist.barrier()</span><br><span class="line">    <span class="comment"># 确保合适的map_location</span></span><br><span class="line">    map_location = {<span class="string">'cuda:%d'</span>%<span class="number">0</span>: <span class="string">'cuda:%d'</span>%rank}</span><br><span class="line">    ddp_model.load_state_dict(torch.load(path,map_location=map_location))</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment"># loss optim等</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 没有必要使用dist.barrier()来保护下面的文件删除，因为DDP的向后传递中的AllReduce操作已经充当了同步。</span></span><br><span class="line">    <span class="keyword">if</span> rank==<span class="number">0</span>:</span><br><span class="line">        os.remove(path)</span><br><span class="line"></span><br><span class="line">    cleanup()</span><br></pre></td></tr></tbody></table></figure>
<h5 id="将DDP与模型并行性结合"><a href="#将DDP与模型并行性结合" class="headerlink" title="将DDP与模型并行性结合"></a>将<code>DDP</code>与模型并行性结合</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在模型构建时，设置每一部分模型的device</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dev0, dev1)</span>:</span></span><br><span class="line">        super(Model,self).__init__()</span><br><span class="line">        self.dev0 = dev0</span><br><span class="line">        self.dev1 = dev1</span><br><span class="line">        self.net1 = torch.nn.Sequential(...).to(dev0)</span><br><span class="line">        self.net2 = torch.nn.Sequential(...).to(dev1)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.net2(self.net1(x.to(self.dev0)).to(self.dev1))</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">basic</span><span class="params">(rank, world_size)</span>:</span></span><br><span class="line">    print(<span class="string">f'running DDP example on rank <span class="subst">{rank}</span>.'</span>)</span><br><span class="line">    setup(rank, world_size)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建模型并将模型移动到对应的gpu id上</span></span><br><span class="line">    dev0 = rank*<span class="number">2</span></span><br><span class="line">    dev1 = rank*<span class="number">2</span> + <span class="number">1</span></span><br><span class="line">    model = Model(dev0,dev1)</span><br><span class="line">    ddp_model = DDP(model)</span><br><span class="line">    </span><br><span class="line">    path = tempfile.gettempdir() + <span class="string">"/model.checkpoint"</span></span><br><span class="line"></span><br><span class="line">    ... <span class="comment"># loss optim等</span></span><br><span class="line"></span><br><span class="line">    cleanup()</span><br></pre></td></tr></tbody></table></figure>
<p>在将多<code>GPU</code>模型传递给<code>DDP</code>时，不能设置<code>device_ids</code>和<code>output_device</code>，输入和输出数据将通过应用程序或<code>model</code>的<code>forward()</code>方法放置在适当的设备中。</p>
<p>参考：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9weXRvcmNoLm9yZy90dXRvcmlhbHMvaW50ZXJtZWRpYXRlL21vZGVsX3BhcmFsbGVsX3R1dG9yaWFsLmh0bWw=" title="https://pytorch.org/tutorials/intermediate/model_parallel_tutorial.html">SINGLE-MACHINE MODEL PARALLEL BEST PRACTICES<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9weXRvcmNoLm9yZy90dXRvcmlhbHMvaW50ZXJtZWRpYXRlL2RkcF90dXRvcmlhbC5odG1s" title="https://pytorch.org/tutorials/intermediate/ddp_tutorial.html">GETTING STARTED WITH DISTRIBUTED DATA PARALLEL<i class="fa fa-external-link"></i></span></p>
</body></html>
    </div>

    
    
    
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tangpeijun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lumosity4tpj.github.io/2020/10/05/18d7c473.html/" title="pytorch-分布式并行训练">https://lumosity4tpj.github.io/2020/10/05/18d7c473.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/pytorch/" rel="tag"><i class="fa fa-tag"></i> pytorch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/19/e1772285.html/" rel="next" title="论文阅读-disentanglement-ClusterGAN_Latent Space Clustering in Generative Adversarial Networks">
                  <i class="fa fa-chevron-left"></i> 论文阅读-disentanglement-ClusterGAN_Latent Space Clustering in Generative Adversarial Networks
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/10/13/9fa3b505.html/" rel="prev" title="深度学习-离散的解纠缠评测方法(基于ClusterGAN)">
                  深度学习-离散的解纠缠评测方法(基于ClusterGAN) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="comments"></div>
            </div>
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = '';
            activeClass = localStorage.getItem('comments_active') || activeClass;
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
      </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Distributed-Data-Parallel-Training-DDP"><span class="nav-number">1.0.1.</span> <span class="nav-text">Distributed Data-Parallel Training(DDP)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型并行训练"><span class="nav-number">2.</span> <span class="nav-text">模型并行训练</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本的使用"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过pipelining-inputs加速"><span class="nav-number">2.0.2.</span> <span class="nav-text">通过pipelining inputs加速</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式数据并行训练"><span class="nav-number">3.</span> <span class="nav-text">分布式数据并行训练</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本的使用-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">基本的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用DDP时保存和加载模型"><span class="nav-number">3.0.2.</span> <span class="nav-text">使用DDP时保存和加载模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将DDP与模型并行性结合"><span class="nav-number">3.0.3.</span> <span class="nav-text">将DDP与模型并行性结合</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tangpeijun"
      src="/images/photos/t1.jpg">
  <p class="site-author-name" itemprop="name">tangpeijun</p>
  <div class="site-description" itemprop="description">言之命至</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x1bW9zaXR5NHRwag==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lumosity4tpj"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRhbmdwZWlqdW40QG91dGxvb2suY29t" title="E-Mail → mailto:tangpeijun4@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/12/15/c92b6d57.html/" title="论文阅读-contrastive-learning-A Simple Framework for Contrastive Learning of Visual Representations" target="_blank">论文阅读-contrastive-learning-A Simple Framework for Contrastive Learning of Visual Representations</a>
          </li>
        
          <li>
            <a href="/2020/12/14/8adb2b5e.html/" title="论文阅读-contrastive-learning-Bootstrap Your Own Latent A New Approach to Self-Supervised Learning" target="_blank">论文阅读-contrastive-learning-Bootstrap Your Own Latent A New Approach to Self-Supervised Learning</a>
          </li>
        
          <li>
            <a href="/2020/12/13/f8e24fa7.html/" title="论文阅读-contrastive-learning-Unsupervised Learning of Visual Features by Contrasting Cluster Assignments" target="_blank">论文阅读-contrastive-learning-Unsupervised Learning of Visual Features by Contrasting Cluster Assignments</a>
          </li>
        
          <li>
            <a href="/2020/12/10/adeb2f59.html/" title="论文阅读-domain-adaptive-Self-paced Contrastive Learning with Hybrid Memory for Domain Adaptive Object Re-ID" target="_blank">论文阅读-domain-adaptive-Self-paced Contrastive Learning with Hybrid Memory for Domain Adaptive Object Re-ID</a>
          </li>
        
          <li>
            <a href="/2020/12/09/6fa9e3a6.html/" title="论文阅读-contrastive-learning-Exploring Simple Siamese Representation Learning" target="_blank">论文阅读-contrastive-learning-Exploring Simple Siamese Representation Learning</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-moon-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangpeijun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">170k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:34</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://lumosity4tpj.github.io/2020/10/05/18d7c473.html/',]
      });
      });
  </script>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,Weibo,QQZone,Douban,Twitter,Facebook,Mailto";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '8b56991ada74c93b8aea',
      clientSecret: '34cd47cbe96ac746de8d674ca01955d67b744152',
      repo: 'lumosity4tpj.github.io',
      owner: 'lumosity4tpj',
      admin: ['lumosity4tpj'],
      id: '14bc07e46c69344c1317ad577893fd26',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'HVHJvnw60uAa9EnVUQSa92Rg-gzGzoHsz',
    appKey: 'NdsFzEfN98UQFu9xdanPnfsj',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
